# lms

./: .gitignore  README.md  global.json  old_bitbucket-pipelines.yml
backend/Backup/src/Infrastructure/: Infrastructure.csproj
backend/src/Api/: Api.csproj  IMPORT_BD_LMS.xlsx  Program.cs  Startup.cs  appsettings.B2bStaging.json  appsettings.Charlie.json  appsettings.Development.json  appsettings.Mirror.json  appsettings.Staging.json  appsettings.json
backend/src/Api/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
backend/src/Api/Base/: BaseController.cs
backend/src/Api/Configuration/: MongoConfigurator.cs
backend/src/Api/Controllers/: AccountController.cs  ActivationController.cs  AnalyticsController.cs  AuditLogController.cs  EcommerceController.cs  EventController.cs  EventDraftController.cs  EventForumController.cs  ExamController.cs  FormulaController.cs  ForumController.cs  ImportsController.cs  LevelController.cs  LocationController.cs  ModuleController.cs  ModuleDraftController.cs  ProfileTestController.cs  QuestionController.cs  QuestionDraftController.cs  RecruitingCompanyController.cs  ReportController.cs  ResponsibleController.cs  TrackController.cs  UserController.cs  ValuationTestController.cs
backend/src/Api/Extensions/: AuthExtension.cs  ControllerExtesion.cs
backend/src/Api/Middlewares/: ExceptionMiddleware.cs  ImpersonateMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Scheduler/: ScheduledProcessor.cs  Scheduler.cs
backend/src/Api/wwwroot/finance_reports/: 06-01-2020.xlsx  15-12-2019.xlsx  18-12-2019.xlsx  22-11-2019.xlsx  25-11-2019.xlsx  26-11-2019.xlsx
backend/src/Api/wwwroot/module/: BDQ_Fundos_2.xlsx  BDQ_Fundos_Taxas.xlsx
backend/src/Api/wwwroot/user/: cargaPessoas.csv
backend/src/Domain/: Domain.csproj
backend/src/Domain/Aggregates/Actions/: Action.cs
backend/src/Domain/Aggregates/Activations/: Activation.cs
backend/src/Domain/Aggregates/AuditLogs/: AuditLog.cs
backend/src/Domain/Aggregates/BusinessGroups/: BusinessGroup.cs
backend/src/Domain/Aggregates/BusinessUnits/: BusinessUnit.cs
backend/src/Domain/Aggregates/ColorPalettes/: ColorPalette.cs
backend/src/Domain/Aggregates/Companies/: Company.cs
backend/src/Domain/Aggregates/Countries/: Country.cs
backend/src/Domain/Aggregates/ErrorLog/: ErrorLog.cs
backend/src/Domain/Aggregates/EventForums/: EventForum.cs  EventForumAnswer.cs  EventForumQuestion.cs
backend/src/Domain/Aggregates/Events/: Event.cs  EventApplication.cs  EventReaction.cs  EventSchedule.cs  PrepQuiz.cs  PrepQuizAnswer.cs  PrepQuizQuestion.cs
backend/src/Domain/Aggregates/EventsDrafts/: EventDraft.cs
backend/src/Domain/Aggregates/Files/: File.cs
backend/src/Domain/Aggregates/Formulas/: Formula.cs  FormulaVariables.cs
backend/src/Domain/Aggregates/Forums/: Forum.cs  ForumAnswer.cs  ForumQuestion.cs
backend/src/Domain/Aggregates/FrontBackOffices/: FrontBackOffice.cs
backend/src/Domain/Aggregates/Institutions/: Institute.cs
backend/src/Domain/Aggregates/JobPositions/: Candidate.cs  JobPosition.cs
backend/src/Domain/Aggregates/Jobs/: Job.cs
backend/src/Domain/Aggregates/Levels/: Level.cs
backend/src/Domain/Aggregates/Locations/: Location.cs
backend/src/Domain/Aggregates/Messages/: ContactArea.cs  CustomEmail.cs  Message.cs
backend/src/Domain/Aggregates/Modules/: Content.cs  Module.cs  ModuleGrade.cs  Subject.cs  SupportMaterial.cs
backend/src/Domain/Aggregates/ModulesDrafts/: ModuleDraft.cs
backend/src/Domain/Aggregates/NetPromoterScores/: Nps.cs
backend/src/Domain/Aggregates/Notifications/: Notification.cs
backend/src/Domain/Aggregates/ProfileTests/: ProfileTest.cs  ProfileTestQuestion.cs  ProfileTestResponse.cs  SuggestedProduct.cs
backend/src/Domain/Aggregates/PurchaseHistory/: PurchaseHistory.cs
backend/src/Domain/Aggregates/Questions/: Answer.cs  AnswerConcept.cs  Question.cs
backend/src/Domain/Aggregates/QuestionsDraft/: QuestionDraft.cs
backend/src/Domain/Aggregates/Ranks/: Rank.cs
backend/src/Domain/Aggregates/RecruitingCompany/: RecruitingCompany.cs  RecruitmentFavorite.cs
backend/src/Domain/Aggregates/Responsibles/: Responsible.cs
backend/src/Domain/Aggregates/Sectors/: Sector.cs
backend/src/Domain/Aggregates/Segments/: Segment.cs
backend/src/Domain/Aggregates/Tracks/: Track.cs
backend/src/Domain/Auth/: SamlAuthenticationMiddleware.cs  SamlAuthenticationOptions.cs
backend/src/Domain/Base/: CommandContract.cs
backend/src/Domain/Data/: IDbContext.cs
backend/src/Domain/Enumerations/: ActionPage.cs  ActionType.cs  TelephoneType.cs  UserPerformanceTimeType.cs  ValuationTestType.cs
backend/src/Domain/Extensions/: CustomExtensions.cs  ListExtension.cs  ObjectIdConverter.cs
backend/src/Domain/ExternalService/: AWS.cs  LinkedIn.cs  ViaCEP.cs
backend/src/Domain/IdentityStores/: UserStore.cs
backend/src/Domain/Options/: DomainOptions.cs  EcommerceIntegrationOptions.cs  PermissionOptions.cs
backend/src/Domain/SeedWork/: Entity.cs  Enumeration.cs  ValidationResultExtension.cs  ValueObject.cs
backend/src/Domain/ValueObjects/: Address.cs  CPF.cs  Concept.cs  ConceptPosition.cs  ContactInfo.cs  Duration.cs  Email.cs  Progress.cs  Requirement.cs  Tag.cs  Telephone.cs  UserProgress.cs  Username.cs
backend/test/Test.Domain/: Fixture.cs  Test.Domain.csproj  UsersCareer.cs
(+1347 files in other folders)
