h1 {
  background: var(--primary-color);
  color: white;
  padding: 10px;
  margin: 0;
  font-size: 20px;
  text-align: center;
  font-weight: 500;

  a {
    position: absolute;
    left: 30px;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}

.choice-box {
  display: flex;
  background-color: rgb(232, 232, 232);
  justify-content: space-between;
  padding: 15px;
  p {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 14px;
    margin: auto 0px;
  }
  .answer {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 15px;
  
    .checkbox {
      width: 30px;
      height: 30px;
      min-width: 30px;
      min-height: 30px;
      border-radius: 50%;
      border: 1px solid var(--primary-color);
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &.selected {
        background: var(--primary-color);
      }
    }
  }
}

.inner-content {
  padding: 0px 15px 70px 15px;
}

h2 {
  color: var(--primary-color);
  font-size: medium;
  font-weight: 500;
  margin-top: 30px;

  &:not(:first-child) {
    border-top: 1px dashed;
    padding-top: 30px;
  }
}
ul.user-list {
  margin: -10px 0px 0px 0px;
  display: inline-block;
  border: 1px solid var(--primary-color);
  position: absolute;
  z-index: 10;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

  li {
    background: white;
    padding: 10px 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    cursor: pointer;

    img {
      margin: 0px 12px;
      width: 32px;
      border-radius: 50%;
    }
    span {
      margin-right: 20px;
    }

    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: #EEEEEE;
    }
  }
}
.info-box {
  background: #FCFCFC;
  border-radius: 4px;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.16);
  margin-top: 15px;
  .mat-form-field {
    width: 100%;
    border-top: none !important;

    textarea {
      height: 64px;
    }
  }
  div.mat-form-field-infix {
    border-top: none !important;
  }
  .two-columns {
    display: flex;
    justify-content: space-between;
    
    .card-info {
      width: 100%;
    }

    .card-info .noBorder {
      margin-top: 15px;
    }
  }
  .card-title {
    background-color: var(--primary-color);
    padding: 10px;
    p {
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    .placeholder {
      color: white;
    }
    .mat-focused .placeholder {
      color: white;
    }
  }
  .card-info {
    padding: 10px;
    p {
      font-weight: bold;
      font-size: 14px;
    }
  }
  .remove-btn {
    background: #FF6079;
    padding: 0px 10px;
    height: 30px;
    margin: 0px 10px;
  }
}

.add-button {
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
}

div.footer {
  background: #FCFCFC;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.16);
  z-index: 9;
}

div.prof-objectives {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;

  mat-form-field {
    width: 100%;

    textarea {
      height: 100px;
    }
  }
}

div.prof-experience {
  p.obs {
    padding: 0px 15px 15px;
    font-size: 14px;
    font-style: italic;
  }
}