<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Sentry" Version="1.1.1" />
    <PackageReference Include="Tg4.Infrastructure.Functional" Version="1.0.0" />
    <PackageReference Include="Tg4.Infrastructure.Web" Version="1.2.0" />
    <PackageReference Include="Tg4.Infrastructure.Email" Version="1.1.2" />
    <PackageReference Include="Tg4.Infrastructure.Email.MongoDb" Version="1.1.0" />
    <PackageReference Include="Tg4.Infrastructure.Web.Upload" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FinanceReports\**" />
    <Content Remove="FinanceReports\**" />
    <EmbeddedResource Remove="FinanceReports\**" />
    <None Remove="FinanceReports\**" />
    <_ContentIncludedByDefault Remove="**\*.cshtml" />
    <_ContentIncludedByDefault Remove="**\*.config" />
    <_ContentIncludedByDefault Remove="**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="**\*.cshtml" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
