:host() {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  margin: 25px;
  max-width: 900px;
  margin-top: calc(50vh - 280px);
  box-shadow: var(--box-shadow);
  font-size: 16px;
  flex: 1;
}

div.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 20;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
/deep/.mat-spinner svg circle {
  stroke: var(--primary-color);
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;

  h1 {
    color: var(--light-color);
    padding: 0px 25px;
  }

  h2 {
    color: var(--alt-text-color);
    padding: 0px 25px;
    font-weight: normal;
    font-size: 18px;
    background-color: var(--header-accent);
    padding: 10px 25px;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .login-input {
    padding: 0px 25px;
  }

  .button-input {
    margin: 25px 0px;
  }

  .flex-div {
    display: flex;
    .login-input {
      flex: 1;
    }
  }

  button {
    height: 60px;
    color: white;
    background-color: var(--light-color);
    font-size: 16px;
  }

  div.button {
    height: 60px;
    background-color: var(--light-color);
    text-align: center;
    a {
      color: white;
      font-size: 16px;
      text-decoration: none;    
      top: 32%;
      position: relative;
    }
  }

  a {
    color: var(--light-color);
    font-size: 12px;
    text-decoration: underline;
    padding: 0px 25px;
  }

  .spacer {
    flex: 1;
    text-align: center;
    min-height: 10px;
  }
}

.first-access {
  .form {
    .login-input {
      padding: 0px 10px;
    }
  }
}

.ilustration {
  flex: 1;
  background-image: url("../../../assets/img/loginbg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 727px) {
  .ilustration {
    display: none;
  }

  .login-container {
    max-width: 400px;
    font-size: 16px;
  }
}
