<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Aggregates\UserProgress\**" />
    <EmbeddedResource Remove="Aggregates\UserProgress\**" />
    <None Remove="Aggregates\UserProgress\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.105" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Sentry" Version="1.1.1" />
    <PackageReference Include="Tg4.Infrastructure.Functional" Version="1.0.0" />
    <PackageReference Include="Tg4.Infrastructure.Web" Version="1.0.11" />
    <PackageReference Include="Tg4.Infrastructure.Email" Version="1.1.2" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>
</Project>