#SearchResults {
  display: flex;
  margin: 30px auto;

  .sidebar {
    flex: 1;
    margin-right: 20px;
    color: #777777;

    p.filter {
      margin: 20px 0px 10px 0px;
      font-size: 14px;
    }

    div.filters {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      img {
        cursor: pointer;
        margin-right: 10px;
      }
    }

    ul {
      li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
        text-transform: uppercase;

        .checkbox {
          width: 20px;
          height: 20px;
          border: 1px solid #707070;
          border-radius: 5px;
          margin-right: 12px;
          cursor: pointer;

          &.checked {
            background: var(--primary-color);
            border: 1px solid var(--primary-color);
          }
        }
      }
    }
  }
  .content {
    flex: 4;

    h3 {
      color: var(--primary-color);
      font-size: 23px;
      font-weight: 500;
      margin-top: 0;

      span {
        font-size: 18px;
        font-weight: 400;
      }
    }

    .results {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;

      &.list {
        display: initial;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #SearchResults {
    flex-direction: column;

    .content {
      .results {
        display: initial;
      }
    }
  }
}
