h1 {
  background: var(--primary-color);
  color: white;
  padding: 10px;
  margin: 0;
  font-size: 20px;
  text-align: center;
  font-weight: 500;

  a {
    position: absolute;
    left: 30px;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}

.inner-content {
  display: flex;
  background: white;
  padding: 0px 30px;
  padding-bottom: 80px;

  .user-info {
    flex: 2;
    margin-right: 30px;

    h2 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: 500;
    }
    form {
      .mat-form-field {
        width: 100%;
      }
    }
  }
  .user-logo {
    flex: 1;
    text-align: right;
    margin-top: 100px;
    margin-right: 10px;

    img {
      background: #efefef;
      border-radius: 50%;
      width: 200px;
    }
    .img-container {
      position: relative;

      .edit-icon {
        background: var(--primary-color);
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 140px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img {
          background: transparent;
          border-radius: 0;
          width: 24px;
        }
      }
    }
  }
}
div.footer {
  background: #fcfcfc;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.16);
}
.exp {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.company {
  font-weight: bold;
  color: #777;
  margin-bottom: 7px;
}

.occupation {
  color: #777;
  margin-bottom: 7px;
  font-weight: 500;
}

.period {
  margin-bottom: 7px;
  color: #777;
}
.description {
  margin-bottom: 7px;
  font-weight: lighter;
  color: #999;
}

div.progress-card {
  width: 150px;
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  position: relative;

  div.gradient-bar {
    background: linear-gradient(90deg, #79c8d2 0%, #f9f9f9 100%);
    height: 8px;
    width: 100%;
    margin-bottom: 20px;
  }
  p {
    padding: 5px 10px;

    &.title {
      font-weight: bold;
      color: #777;
      font-size: 17px;
      margin-top: 5px;
      padding-right: 30px;
    }
    &.description {
      font-size: 14px;
      color: #868686;
    }
    &.level {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;

      span {
        font-weight: 600;
      }
    }
  }
}

div.cards-slider {
  position: relative;

  div.slider {
    display: flex;
    padding-bottom: 10px;
    overflow-x: auto;
  }
  div.slider-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

div.travel-info {
  background-color: #e1e1e1;
  margin-right: 15px;
  padding: 15px;
  p {
    color: var(--primary-color);
    font-weight: 600;
    padding: 5px;
  }
}

div.reward {
  display: flex;
  justify-content: space-between;
  button {
    margin: auto 0px;
    width: 150px;
  }
}

@media only screen and (max-width: 768px) {
  .inner-content {
    flex-direction: column;

    .user-logo {
      margin: 0 auto;
    }
  }
  .btn-test {
    width: auto !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
  div.cards-slider {
    div.slider-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;

      div.progress-card {
        width: 100%;
        box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.16);
        p {
          text-align: center;
        }
      }
    }
    div.slider {
      padding-bottom: 0;

      div.progress-card {
        box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
      }
    }
  }
}
